<import src="../../components/search/index.wxml" />
<import src="../../components/banner/index.wxml" />



<scroll-view  scroll-y="{{!isSearchListShow}}" style="height: 200px;" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

    <loading hidden="{{loading}}">
      加载中...
    </loading>


  


    <!-- 搜索框 -->
    <template is="search" data="{{isSearchListShow}}"/>


    <!-- banner -->
    <template is="banner" data="{{bannerData}}" />

 





</scroll-view>