<import src="../../components/search/index.wxml" />
<import src="../../components/navigator/index.wxml" />
<import src="../../components/banner/index.wxml" />
<import src="../../components/scrollToTop/index.wxml" />
<import src="../../components/scrollToBottom/index.wxml" />


  <scroll-view scroll-y="true" style="height: 200px;" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class="container">
<loading hidden="{{loading}}">
  加载中...
</loading>
  <!-- 导航 -->

  <template is="navigator" />


  <!-- 搜索框 -->
  <template is="search" />


  <!-- banner -->
  <template is="banner" data="{{bannerData}}" />

  <!-- 下拉刷新 -->
  <template is="scrollToTop" />

  <!-- 上拉加载 -->
  <template is="scrollToBottom" />

<view>666</view>
<view>666</view>
<view>666</view>
<view>666</view>
<view>666</view>
<view>666</view>
<view>666</view>
<view>666</view>


  
</view>
</scroll-view>