@import "../../templates/search/index.wxss";
@import "../../templates/banner/index.wxss";
@import "../../templates/scrollToTop/index.wxss";
@import "../../templates/scrollToBottom/index.wxss";



.banner image {
  display: block;
  width: 100%;
  height: 366rpx;
}

.banner {
  border-bottom: 20rpx solid #f0f0f0;
}

.goods-choose image {
  padding: 30rpx 0;
  display: block;
  width: 100%;
  height: 30rpx;
}

.goods-list {
   display: flex; 
justify-content: center;
  flex-wrap: wrap;
}

.goods-item {
  width: 310rpx;
  margin: 0 20rpx 40rpx 20rpx;
  border-radius: 10rpx;
  text-align: center;
  box-shadow: 0 15rpx 10rpx 0 #f3f3f3;
}

.goods-item image {
  width: 100%;
 display: block;
  height: 160rpx;

}
.goods-item text {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  
}

